{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "firstapp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NDljNDJhM2VhMDVhZGE2NDE3M2FkZTEzZjFiNzljNGU4MmRlZDRiZDQ0MDlmZWI2NjZjYTdiYjJmYjFiMWJmYzkwOGIwNDM5YTZiNDFjOTg3NDJlNzViMWU3NDgyODY5MmE3NjViOGU5ZDhmZDZkZTRmNTkzMjNlYjAwYTNhMmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580293251666,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "poojakrishna99954",
  "repository-name": "sample-firstapp"
}
